spring.security.oauth2.client.registration.github.client-id=be9bcdd80119473ae380
spring.security.oauth2.client.registration.github.client-secret=c404793fc6459a352e774bcf19e69fde0215b543
spring.security.oauth2.client.registration.github.scope[]=user,repo
spring.security.oauth2.client.registration.google.client-id=875995843599-gr1rlrhvtfj6obvf91uup5rfh2kub6ch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
